<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


<ItemGroup>
<ProjectReference Include="..\shopapp.entity\shopapp.entity.csproj" />   
<ProjectReference Include="..\shopapp.data\shopapp.data.csproj" />   

</ItemGroup>


<ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
</ItemGroup>

</Project>
