# ShopApp

./: Udemy ASP.NETCOREğitimi.sln
1-ShopApp/: 1-ShopApp.csproj  Program.cs  appsettings.json
1-ShopApp/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ShopController.cs
1-ShopApp/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
1-ShopApp/Extensions/: MigrationManager.cs  TempDataExtensions.cs
1-ShopApp/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
1-ShopApp/Migrations/: 20241106174156_AddingIdendity.Designer.cs  20241106174156_AddingIdendity.cs  ApplicationContextModelSnapshot.cs
1-ShopApp/Models/: AlertMessage.cs  CartModel.cs  CategoryListViewModel.cs  CategoryModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  ProductDetailModel.cs  ProductModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs  UserDetailsModels.cs
1-ShopApp/Properties/: launchSettings.json
1-ShopApp/ViewComponents/: CategoriesViewComponent.cs
1-ShopApp/ViewModels/: ProductViewModel.cs
1-ShopApp/Views/: _ViewImports.cshtml
1-ShopApp/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
1-ShopApp/Views/Admin/: CategoryEdit.cshtml  CategoryList.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  ProductEdit.cshtml  ProductList.cshtml  RoleCreate.cshtml  RoleEdit.cshtml  RoleList.cshtml  UserEdit.cshtml  UserList.cshtml
1-ShopApp/Views/Cart/: Checkout.cshtml  Index.cshtml  Orders.cshtml
1-ShopApp/Views/Home/: About.cshtml  GetProductsFromRestApi.cshtml  Index.cshtml
1-ShopApp/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
1-ShopApp/Views/Shared/: _categories.cshtml  (+7 more)
shopapp.business/: shopapp.business.csproj
shopapp.business/Abstract/: ICartService.cs  ICategoryService.cs  IProductService.cs  IValidator.cs
shopapp.business/Concrete/: CartManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs
(+47 files in other folders)
